<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Thomitics - Welcome!!!</title><meta name="author" content="Thomitics"><meta name="copyright" content="Thomitics"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Nothing Last Forever.">
<meta property="og:type" content="website">
<meta property="og:title" content="Thomitics">
<meta property="og:url" content="https://blog.foxex.cn/page/2/index.html">
<meta property="og:site_name" content="Thomitics">
<meta property="og:description" content="Nothing Last Forever.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/thomitics/picbed/pics/avatar.jpg">
<meta property="article:author" content="Thomitics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/thomitics/picbed/pics/avatar.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/thomitics/picbed/pics/avatar.jpg"><link rel="canonical" href="https://blog.foxex.cn/page/2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomitics/blog@master/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"这篇文章已经","messageNext":"天没有更新了，文章内容可能已经过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-25 03:34:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomitics/likiblaze.github.io@master/css/new.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomitics/likiblaze.github.io@master/css/iconfont.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomitics/likiblaze.github.io@master/css/plugins.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/thomitics/picbed/pics/avatar.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/2020/07/11/About/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/thomitics/picbed/pics/b2bg.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Thomitics</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/2020/07/11/About/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">Thomitics</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/thomitics" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:likiblaze@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://weibo.com/LikiBlaze/" target="_blank" title="Weibo"><i class="fab fa-weibo"></i></a><a class="social-icon" href="https://twitter.com/BlazeLiki" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="tencent://message/?uin=2188955531&amp;Site=&amp;Menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://www.zhihu.com/people/likiblaze" target="_blank" title=""><i class="iconfont  icon-zhihu2"></i></a><a class="social-icon" href="https://space.bilibili.com/13164198" target="_blank" title=""><i class="iconfont  icon-bilibili1"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/07/11/About/" title="关于我">     <img class="post_bg" data-lazy-src="https://s1.ax1x.com/2020/07/11/UQk6sO.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="关于我"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/07/11/About/" title="关于我">关于我</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-07-10T16:00:00.000Z" title="发表于 2020-07-11 00:00:00">2020-07-11</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%85%B3%E4%BA%8E/">关于</a></span></div><div class="content">关于我的简介。</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/07/06/P3372%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E7%BA%BF%E6%AE%B5%E6%A0%911/" title="P3372【模板】线段树1">     <img class="post_bg" data-lazy-src="https://tvax3.sinaimg.cn/large/0072Vf1pgy1foxkfj2rfrj31hc0u04ln.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="P3372【模板】线段树1"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/07/06/P3372%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E7%BA%BF%E6%AE%B5%E6%A0%911/" title="P3372【模板】线段树1">P3372【模板】线段树1</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-07-05T16:00:00.000Z" title="发表于 2020-07-06 00:00:00">2020-07-06</time></span></div><div class="content">洛谷P3372【模板】线段树1题解。</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/07/05/%E6%B4%9B%E8%B0%B7P6492COCI2010-20116STEP/" title="洛谷P6492 COCI 2010-2011 #6 STEP">     <img class="post_bg" data-lazy-src="https://tvax2.sinaimg.cn/large/006ZFECEgy1fr1x6gam4tj31hc0u04mn.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="洛谷P6492 COCI 2010-2011 #6 STEP"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/07/05/%E6%B4%9B%E8%B0%B7P6492COCI2010-20116STEP/" title="洛谷P6492 COCI 2010-2011 #6 STEP">洛谷P6492 COCI 2010-2011 #6 STEP</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-07-04T16:00:00.000Z" title="发表于 2020-07-05 00:00:00">2020-07-05</time></span></div><div class="content">洛谷 P6492 COCI 2010-2011 #6 STEP 题解。</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/06/09/20200608%E9%80%92%E5%BD%92%E6%B5%8B%E8%AF%95T2%E5%9C%B0%E7%9B%98%E5%88%92%E5%88%86%E9%A2%98%E8%A7%A3/" title="20200608递归测试T2地盘划分题解">     <img class="post_bg" data-lazy-src="https://tvax1.sinaimg.cn/large/0072Vf1pgy1foxkfgr4ckj31hc0u0h0r.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="20200608递归测试T2地盘划分题解"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/06/09/20200608%E9%80%92%E5%BD%92%E6%B5%8B%E8%AF%95T2%E5%9C%B0%E7%9B%98%E5%88%92%E5%88%86%E9%A2%98%E8%A7%A3/" title="20200608递归测试T2地盘划分题解">20200608递归测试T2地盘划分题解</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-06-08T16:00:00.000Z" title="发表于 2020-06-09 00:00:00">2020-06-09</time></span></div><div class="content">题目

分析递归分析首先，看到这个题，我们可以先从样例入手分析。看样例，容易发现每次剩下的长方形的宽就是上次长方形的长减宽，长就是上一个长方形的宽。（如果宽比长大，换一下顺序就可以了）
那我们就容易想到这道题可以用递归来解决。每次传入剩下的长方形的长和宽就行了。
直到长和宽有一个是零就可以了。
到这里，我们就可以写出递归的代码了。
递归代码1234567891011121314151617181920212223242526272829303132333435363738394041424344#pragma GCC optimize(3)#include&lt;bits/stdc++.h&gt;using namespace std;unsigned int totX,totY;unsigned int RESULT;void clac(unsigned int x,unsigned int y)&#123;    if(x&lt;y)//如果长比宽小，那就交换顺序，否则会出现负数     &#123;        swap(x,y);    &#125;    if(x==0|| ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/05/22/%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" title="关于各种背包问题">     <img class="post_bg" data-lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1067197159,3623630202&amp;fm=26&amp;gp=0.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="关于各种背包问题"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/05/22/%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" title="关于各种背包问题">关于各种背包问题</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-05-21T16:00:00.000Z" title="发表于 2020-05-22 00:00:00">2020-05-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a></span></div><div class="content">关于背包问题的讲解。</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/05/17/57%E7%BA%A7%E8%BF%94%E6%A0%A1%E6%B5%8B%E8%AF%95-T3-%E6%88%90%E7%BB%A9%E5%8D%95/" title="57级返校测试-T3-成绩单">     <img class="post_bg" data-lazy-src="https://tvax1.sinaimg.cn/large/0072Vf1pgy1foxkjjz8vbj31hc0u0k80.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="57级返校测试-T3-成绩单"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/05/17/57%E7%BA%A7%E8%BF%94%E6%A0%A1%E6%B5%8B%E8%AF%95-T3-%E6%88%90%E7%BB%A9%E5%8D%95/" title="57级返校测试-T3-成绩单">57级返校测试-T3-成绩单</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-05-16T16:00:00.000Z" title="发表于 2020-05-17 00:00:00">2020-05-17</time></span></div><div class="content">题目：

题目背景今天大家返校参加考试，本来信心满满以为能拿400分自己再提交一下试试吧！
题目描述又考试了，这次考试的人数特别多，每个人的学号很特别，是用字符串表示的（不超过 30 位），每次考试结束后，成绩统计是一件很重要的事情。 老师们都很关心学生的成绩，于是他们把学生的成绩按学号排列(字典顺序，学号全为 小写字母，从小到大排列)（不排成绩），并统计各个分数，及分数段的人数，以及满分人员 （满分要奖励 XXX 奖学金的）。
输入格式第一行：一个数 n （n&lt;=130000 人）。 以下 n 行：每行两个信息，分别为学号，分数（1~150 分）
输出格式第一行：各个分数段（空格隔开）（例如 110 1120（见例样，不包括 150 分 的人数）。 第二行：各个分数段的人数（空格隔开，没有则输出 0）。 
接下来的 n 行，分别为 n 个学生的学号，成绩，（空格隔开）。 再接下来的一行为满分的人的人数 x（如果没有则为 0）（保证 x 不超过 10000）。 
接下来的 x 行为满分人的学号（如果 x 为 0 则为一行No）（按字典序从小到大排序）。
 注意：一行若有多个数据， ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/04/25/%E5%85%B3%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="关于运算符重载">     <img class="post_bg" data-lazy-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2048673721,1712647245&amp;fm=26&amp;gp=0.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="关于运算符重载"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/04/25/%E5%85%B3%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="关于运算符重载">关于运算符重载</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-04-24T16:00:00.000Z" title="发表于 2020-04-25 00:00:00">2020-04-25</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></span></div><div class="content">运算符重载是怎么回事呢？运算符相信大家都很熟悉，但是运算符重载是怎么回事呢，下面就让小编带大家一起了解吧。 运算符重载，其实就是重载运算符，大家可能会很惊讶运算符怎么会重载呢？但事实就是这样，小编也感到非常惊讶。 这就是关于运算符重载的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/04/18/%E6%95%B0%E6%8D%AE%E7%A6%BB%E6%95%A3%E5%8C%96/" title="数据离散化">     <img class="post_bg" data-lazy-src="https://api.r10086.com/%E5%8A%A8%E6%BC%AB%E7%BB%BC%E5%90%8810.php" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="数据离散化"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/04/18/%E6%95%B0%E6%8D%AE%E7%A6%BB%E6%95%A3%E5%8C%96/" title="数据离散化">数据离散化</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-04-17T16:00:00.000Z" title="发表于 2020-04-18 00:00:00">2020-04-18</time></span></div><div class="content">题目问题描述离散化就是把无限空间（或非常大的空间）中有限的个体映射到有限的空间（较小空间）中去，以此提高算法的时空效率。通俗的说，离散化就是在不改变数据相对大小的条件下，对数据进行相应的缩小。
####栗子
原始数据：
18 999 91 100000 0000 15 999 91

离散化后：
11 3 4 2 3

离散化有什么用处呢？有时候我们需要根据数值的大小开一个数组，由于数值很多，没办法开那么大的数组（大了会超内存限制的），但是数据的个数有限。
如：有500000个数字，他们的范围是0-2000000000，这样就满足离散化的条件。我们可以把这些数离散化，最小的缩小为1，大小相邻的依次增加1，这样所有的数的范围一定能缩小到1到500000之间，同时不改变相对大小关系。
####任务
给你n个整数序列a[1],a[2],..,a[n]。请你在不改变相对大小关系的前提下进行离散化。
####要求
1.离散化后，最小的数值为1。2.原序列中相同的数，离散后还应相同。3.大小相邻的两个数离散后相差为1。4.离散后序列相对位置不变。
###输入
第一行n 原始数据的个数 。第二行n  ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/04/18/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95/" title="最短路径问题的几种算法">     <img class="post_bg" data-lazy-src="https://api.r10086.com/%E5%8A%A8%E6%BC%AB%E7%BB%BC%E5%90%8815.php" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="最短路径问题的几种算法"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/04/18/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95/" title="最短路径问题的几种算法">最短路径问题的几种算法</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-04-17T16:00:00.000Z" title="发表于 2020-04-18 00:00:00">2020-04-18</time></span></div><div class="content">Floyd算法使用条件可以求出多源最短路，可以处理负权边的情况，但是不能出现负环。
时间复杂度O（n3）
讲解Floyed算法使用的是动态规划的方法。




只需要使用最简单粗暴的做法，将出发点、结束点、中转点都枚举一遍就可以了。
状态转移方程：
1d[i][j]=min(d[i][k]+d[k][j],d[i][j])

这样，再写出Floyd算法的核心代码就很容易了。
另外需要注意的是：Floyd算法不能解决带有负权回路（或者叫负权环）的图，因为带有负权回路的图没有最短路。例如下面这个图就不存在1号顶点到3号顶点的最短路径。因为1-&gt;2-&gt;3-&gt;1-&gt;2-&gt;3-&gt;-&gt;1-&gt;2-&gt;3这样路径中，每绕一次1-&gt;-2&gt;3这样的环，最短路就会减少1，永远找不到最短路。其实如果一个图中带有负权回路那么这个图则没有最短路。


核心代码1234for(k=1;k&lt;=n;k++) //枚举中转点    for(i=1;i&lt;=n;i++) //枚举起点                for(j=1;j&lt;=n;j+ ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/03/15/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" title="莫比乌斯反演">     <img class="post_bg" data-lazy-src="https://api.r10086.com/%E5%8A%A8%E6%BC%AB%E7%BB%BC%E5%90%889.php" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="莫比乌斯反演"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/15/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" title="莫比乌斯反演">莫比乌斯反演</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-03-14T16:00:00.000Z" title="发表于 2020-03-15 00:00:00">2020-03-15</time></span></div><div class="content">##莫比乌斯反演相关
###莫比乌斯函数
$$\mu(n)=\left{\begin{array}{ll}1 &amp; \text { 若 } n=1 \(-1)^{k} &amp; \text { 若 } n \text { 无平方数因数，且 } n=p_{1} p_{2} \ldots \ldots p_{k} \0 &amp; \text { 若 } n \text { 有大于 } 1 \text { 的平方数因数。 }\end{array}\right.$$
设f(n)、g(n)是两个数论函数，它们的狄利克雷乘积也是一个数论函数，其定义为：
$$\begin{aligned}h(n)=&amp; \sum_{d \mid n} f(d) g\left(\frac{n}{d}\right) \&amp; d&gt;0\end{aligned}$$若函数满足：$$f(n)=\sum_{d \mid n} g(d)=\sum_{d \mid n} g\left(\frac{n}{d}\right)$$则有$$g(n)=\sum_{d \mid n} \mu(d) f\left(\f ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/3/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/thomitics/picbed/pics/avatar.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Thomitics</div><div class="author-info__description">Nothing Last Forever.</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/thomitics"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/thomitics" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:likiblaze@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://weibo.com/LikiBlaze/" target="_blank" title="Weibo"><i class="fab fa-weibo"></i></a><a class="social-icon" href="https://twitter.com/BlazeLiki" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="tencent://message/?uin=2188955531&amp;Site=&amp;Menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://www.zhihu.com/people/likiblaze" target="_blank" title=""><i class="iconfont  icon-zhihu2"></i></a><a class="social-icon" href="https://space.bilibili.com/13164198" target="_blank" title=""><i class="iconfont  icon-bilibili1"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/08/%E6%B8%85%E5%8C%97%E5%AD%A6%E5%A0%82%E7%AC%94%E8%AE%B0/" title="清北学堂笔记"><img data-lazy-src="https://acg.xydwz.cn/api/api.php" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="清北学堂笔记"/></a><div class="content"><a class="title" href="/2021/02/08/%E6%B8%85%E5%8C%97%E5%AD%A6%E5%A0%82%E7%AC%94%E8%AE%B0/" title="清北学堂笔记">清北学堂笔记</a><time datetime="2021-02-08T06:31:45.000Z" title="发表于 2021-02-08 14:31:45">2021-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/15/%E5%85%B3%E4%BA%8ESBT%E5%B9%B3%E8%A1%A1%E6%A0%91/" title="关于SBT平衡树"><img data-lazy-src="https://tva1.sinaimg.cn/large/9bd9b167ly1fwsfzt2p29j21hc0u04qp.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="关于SBT平衡树"/></a><div class="content"><a class="title" href="/2021/01/15/%E5%85%B3%E4%BA%8ESBT%E5%B9%B3%E8%A1%A1%E6%A0%91/" title="关于SBT平衡树">关于SBT平衡树</a><time datetime="2021-01-15T02:21:47.000Z" title="发表于 2021-01-15 10:21:47">2021-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/03/2021Planners/" title="2021Planners"><img data-lazy-src="https://tvax1.sinaimg.cn/large/0072Vf1pgy1foxlo7focpj31hc0u0ndu.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="2021Planners"/></a><div class="content"><a class="title" href="/2021/01/03/2021Planners/" title="2021Planners">2021Planners</a><time datetime="2021-01-03T08:24:01.000Z" title="发表于 2021-01-03 16:24:01">2021-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/01/STL%E6%80%BB%E7%BB%93/" title="STL总结"><img data-lazy-src="https://tvax4.sinaimg.cn/large/0072Vf1pgy1foxk7hw45cj31hc0u0nhq.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="STL总结"/></a><div class="content"><a class="title" href="/2021/01/01/STL%E6%80%BB%E7%BB%93/" title="STL总结">STL总结</a><time datetime="2021-01-01T11:10:04.000Z" title="发表于 2021-01-01 19:10:04">2021-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/26/UOJ-T1-T15-%E9%A2%98%E8%A7%A3/" title="UOJ T1~T15 题解"><img data-lazy-src="https://tvax4.sinaimg.cn/large/0072Vf1pgy1foxk3mu0ztj31hc0u07m5.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/thomitics/blog/img/404.jpg'" alt="UOJ T1~T15 题解"/></a><div class="content"><a class="title" href="/2020/11/26/UOJ-T1-T15-%E9%A2%98%E8%A7%A3/" title="UOJ T1~T15 题解">UOJ T1~T15 题解</a><time datetime="2020-11-26T08:33:08.000Z" title="发表于 2020-11-26 16:33:08">2020-11-26</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/"><span class="card-category-list-name">C++基础</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%85%B3%E4%BA%8E/"><span class="card-category-list-name">关于</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="card-category-list-name">数据结构</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%A0%A1%E5%86%85%E6%B5%8B%E8%AF%95/"><span class="card-category-list-name">校内测试</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="card-category-list-name">游记</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><span class="card-category-list-name">背包问题</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/"><span class="card-category-list-name">非技术文章</span><span class="card-category-list-count">1</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/About/" style="font-size: 1.1em; color: #999">About</a> <a href="/tags/BFS/" style="font-size: 1.1em; color: #999">BFS</a> <a href="/tags/C-%E4%B8%80%E6%9C%AC%E9%80%9A%E9%A2%98%E5%BA%93/" style="font-size: 1.26em; color: #999fa8">C++一本通题库</a> <a href="/tags/C-%E5%9F%BA%E7%A1%80/" style="font-size: 1.34em; color: #99a3b0">C++基础</a> <a href="/tags/CSP/" style="font-size: 1.1em; color: #999">CSP</a> <a href="/tags/Tarjian/" style="font-size: 1.1em; color: #999">Tarjian</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D/" style="font-size: 1.1em; color: #999">二分图最大匹配</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 1.34em; color: #99a3b0">字符串</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 1.18em; color: #999ca1">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 1.1em; color: #999">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 1.42em; color: #99a6b7">数论</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 1.1em; color: #999">最短路</a> <a href="/tags/%E6%A0%A1%E5%86%85%E4%BA%8B%E5%8A%A1/" style="font-size: 1.1em; color: #999">校内事务</a> <a href="/tags/%E6%A0%A1%E5%86%85%E6%B5%8B%E8%AF%95/" style="font-size: 1.18em; color: #999ca1">校内测试</a> <a href="/tags/%E6%A0%A1%E5%86%85%E8%80%83%E8%AF%95/" style="font-size: 1.18em; color: #999ca1">校内考试</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 1.26em; color: #999fa8">洛谷</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 1.1em; color: #999">游记</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E5%8A%A0%E9%80%9F/" style="font-size: 1.1em; color: #999">矩阵加速</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 1.1em; color: #999">离散化</a> <a href="/tags/%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/" style="font-size: 1.5em; color: #99a9bf">算法概述</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 1.18em; color: #999ca1">线段树</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 1.18em; color: #999ca1">背包问题</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" style="font-size: 1.1em; color: #999">运算符重载</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 1.18em; color: #999ca1">递归</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 1.18em; color: #999ca1">递推</a> <a href="/tags/%E9%9D%9E%E6%8A%80%E6%9C%AF/" style="font-size: 1.1em; color: #999">非技术</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="fas fa-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/02/"><span class="card-archive-list-date">二月 2021</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/01/"><span class="card-archive-list-date">一月 2021</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">十一月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/07/"><span class="card-archive-list-date">七月 2020</span><span class="card-archive-list-count">7</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/06/"><span class="card-archive-list-date">六月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">五月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/04/"><span class="card-archive-list-date">四月 2020</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/03/"><span class="card-archive-list-date">三月 2020</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">28</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-07-10T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">26k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-02-24T19:34:30.841Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Thomitics</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">本网站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://cdn.jsdelivr.net/gh/thomitics/likiblaze.github.io/images/又拍云_logo6.png"></a>提供CDN/云储存服务</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/gh/thomitics/blog@master/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/thomitics/blog@master/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/thomitics/blog@master/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/gh/thomitics/blog@master/js/search/local-search.js"></script><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    var typed = new Typed("#subtitle", {
      strings: "Nothing Last Forever.,The truth of brave forever.".split(","),
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50
    })
  } else {
    document.getElementById("subtitle").innerHTML = 'Nothing Last Forever.'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div><script src="https://cdn.jsdelivr.net/gh/thomitics/likiblaze.github.io@master/css/new.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/17cde96a.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: '17cde96a',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script><script async data-pjax src="https://cdn.jsdelivr.net/gh/thomitics/blog@master/js/busuanzi.pure.mini.js"></script></div></body></html>